
# to be used as a Caddy snippet via import
# see https://caddyserver.com/docs/caddyfile/directives/import

# 7G FIREWALL v1.5 20211103
# @ https://perishablepress.com/7g-firewall/

map {query} {bad_query_string_7g} {
~(?i)([a-z0-9]{1000,}) "10"
~(?i)(/|%2f)(:|%3a)(/|%2f) "11"
~(?i)(order(\s|%20)by(\s|%20)1--) "12"
~(?i)(/|%2f)(\*|%2a)(\*|%2a)(/|%2f) "13"
~(?i)(\x60|<|>|\^|\|\\|0x00|%00|%0d%0a) "14"
~(?i)(ckfinder|fck|fckeditor|fullclick) "15"
~(?i)((.*)header:|(.*)set-cookie:(.*)=) "16"
~(?i)(cmd|command)(=|%3d)(chdir|mkdir)(.*)(x20) "17"
~(?i)(globals|mosconfig([a-z_]{1,22})|request)(=|\[) "18"
~(?i)(/|%2f)((wp-)?config)((\.|%2e)inc)?((\.|%2e)php) "19"
~(?i)(thumbs?(_editor|open)?|tim(thumbs?)?)((\.|%2e)php) "20"
~(?i)(absolute_|base|root_)(dir|path)(=|%3d)(ftp|https?) "21"
~(?i)(localhost|loopback|127(\.|%2e)0(\.|%2e)0(\.|%2e)1) "22"
~(?i)(s)?(ftp|inurl|php)(s)?(:(/|%2f|%u2215)(/|%2f|%u2215)) "23"
~(?i)(\.|20)(get|the)(_|%5f)(permalink|posts_page_url)(\(|%28) "24"
~(?i)((boot|win)((\.|%2e)ini)|etc(/|%2f)passwd|self(/|%2f)environ) "25"
~(?i)(((/|%2f){3,3})|((\.|%2e){3,3})|((\.|%2e){2,2})(/|%2f|%u2215)) "26"
~(?i)(benchmark|char|exec|fopen|function|html)(.*)(\(|%28)(.*)(\)|%29) "27"
~(?i)(php)([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}) "28"
~(?i)(e|%65|%45)(v|%76|%56)(a|%61|%31)(l|%6c|%4c)(.*)(\(|%28)(.*)(\)|%29) "29"
~(?i)(/|%2f)(=|%3d|$&|_mm|cgi(\.|-)|inurl(:|%3a)(/|%2f)|(mod|path)(=|%3d)(\.|%2e)) "30"
~(?i)(<|%3c)(.*)(e|%65|%45)(m|%6d|%4d)(b|%62|%42)(e|%65|%45)(d|%64|%44)(.*)(>|%3e) "31"
~(?i)(<|%3c)(.*)(i|%69|%49)(f|%66|%46)(r|%72|%52)(a|%61|%41)(m|%6d|%4d)(e|%65|%45)(.*)(>|%3e) "32"
~(?i)(<|%3c)(.*)(o|%4f|%6f)(b|%62|%42)(j|%4a|%6a)(e|%65|%45)(c|%63|%43)(t|%74|%54)(.*)(>|%3e) "33"
~(?i)(<|%3c)(.*)(s|%73|%53)(c|%63|%43)(r|%72|%52)(i|%69|%49)(p|%70|%50)(t|%74|%54)(.*)(>|%3e) "34"
~(?i)(\+|%2b|%20)(d|%64|%44)(e|%65|%45)(l|%6c|%4c)(e|%65|%45)(t|%74|%54)(e|%65|%45)(\+|%2b|%20) "35"
~(?i)(\+|%2b|%20)(i|%69|%49)(n|%6e|%4e)(s|%73|%53)(e|%65|%45)(r|%72|%52)(t|%74|%54)(\+|%2b|%20) "36"
~(?i)(\+|%2b|%20)(s|%73|%53)(e|%65|%45)(l|%6c|%4c)(e|%65|%45)(c|%63|%43)(t|%74|%54)(\+|%2b|%20) "37"
~(?i)(\+|%2b|%20)(u|%75|%55)(p|%70|%50)(d|%64|%44)(a|%61|%41)(t|%74|%54)(e|%65|%45)(\+|%2b|%20) "38"
~(?i)(\\x00|(\"|%22|\'|%27)?0(\"|%22|\'|%27)?(=|%3d)(\"|%22|\'|%27)?0|cast(\(|%28)0x|or%201(=|%3d)1) "39"
~(?i)(g|%67|%47)(l|%6c|%4c)(o|%6f|%4f)(b|%62|%42)(a|%61|%41)(l|%6c|%4c)(s|%73|%53)(=|\[|%[0-9A-Z]{0,2}) "40"
~(?i)(_|%5f)(r|%72|%52)(e|%65|%45)(q|%71|%51)(u|%75|%55)(e|%65|%45)(s|%73|%53)(t|%74|%54)(=|\[|%[0-9A-Z]{2,}) "41"
~(?i)(j|%6a|%4a)(a|%61|%41)(v|%76|%56)(a|%61|%31)(s|%73|%53)(c|%63|%43)(r|%72|%52)(i|%69|%49)(p|%70|%50)(t|%74|%54)(:|%3a)(.*)(;|%3b|\)|%29) "42"
~(?i)(b|%62|%42)(a|%61|%41)(s|%73|%53)(e|%65|%45)(6|%36)(4|%34)(_|%5f)(e|%65|%45|d|%64|%44)(e|%65|%45|n|%6e|%4e)(c|%63|%43)(o|%6f|%4f)(d|%64|%44)(e|%65|%45)(.*)(\()(.*)(\)) "43"
~(?i)(@copy|\$_(files|get|post)|allow_url_(fopen|include)|auto_prepend_file|blexbot|browsersploit|(c99|php)shell|curl(_exec|test)|disable_functions?|document_root|elastix|encodeuricom|exploit|fclose|fgets|file_put_contents|fputs|fsbuff|fsockopen|gethostbyname|grablogin|hmei7|input_file|null|open_basedir|outfile|passthru|phpinfo|popen|proc_open|quickbrute|remoteview|root_path|safe_mode|shell_exec|site((.){0,2})copier|sux0r|trojan|user_func_array|wget|xertive) "44"
~(?i)(;|<|>|\'|\"|\)|%0a|%0d|%22|%27|%3c|%3e|%00)(.*)(/\*|alter|base64|benchmark|cast|concat|convert|create|encode|declare|delete|drop|insert|md5|request|script|select|set|union|update) "45"
~(?i)((\+|%2b)(concat|delete|get|select|union)(\+|%2b)) "46"
~(?i)(union)(.*)(select)(.*)(\(|%28) "47"
~(?i)(concat|eval)(.*)(\(|%28) "48"

default "0"
}

map {path} {bad_request_uri_7g} {
~(?i)(\^|\x60|<|>|\\|\|) "10"
~(?i)([a-z0-9]{1000,}) "11"
~(?i)(=?\\(\'|%27)/?)(\.) "12"
~(?i)(/)(\*|\"|\'|\.|,|&|&amp;?)/?$ "13"
~(?i)(\.)(php)(\()?([0-9]+)(\))?(/)?$ "14"
~(?i)(/)(vbulletin|boards|vbforum)(/)? "15"
~(?i)(/)(ckfinder|fck|fckeditor|fullclick) "16"
~(?i)(\.(s?ftp-?)config|(s?ftp-?)config\.) "17"
~(?i)(thumbs?(_editor|open)?|tim(thumbs?)?)(\.php) "18"
~(?i)(\.|20)(get|the)(_)(permalink|posts_page_url)(\() "19"
~(?i)(///|\?\?|/&&|/\*(.*)\*/|/:/|\\\\|0x00|%00|%0d%0a) "20"
~(?i)(/%7e)(root|ftp|bin|nobody|named|guest|logs|sshd)(/) "21"
~(?i)(/)(etc|var)(/)(hidden|secret|shadow|ninja|passwd|tmp)(/)?$ "22"
~(?i)(s)?(ftp|http|inurl|php)(s)?(:(/|%2f|%u2215)(/|%2f|%u2215)) "23"
~(?i)(/)(=|\$&?|&?(pws|rk)=0|_mm|_vti_|cgi(\.|-)?|(=|/|;|,)nt\.) "24"
~(?i)(\.)(ds_store|htaccess|htpasswd|init?|mysql-select-db)(/)?$ "25"
~(?i)(/)(bin)(/)(cc|chmod|chsh|cpp|echo|id|kill|mail|nasm|perl|ping|ps|python|tclsh)(/)?$ "26"
~(?i)(/)(::[0-9999]|%3a%3a[0-9999]|127\.0\.0\.1|localhost|loopback|makefile|pingserver|wwwroot)(/)? "27"
~(?i)(\(null\)|\{\$itemURL\}|cAsT\(0x|echo(.*)kae|etc/passwd|eval\(|self/environ|\+union\+all\+select) "28"
~(?i)(/)?j((\s)+)?a((\s)+)?v((\s)+)?a((\s)+)?s((\s)+)?c((\s)+)?r((\s)+)?i((\s)+)?p((\s)+)?t((\s)+)?(%3a|:) "29"
~(?i)(/)(awstats|(c99|php|web)shell|document_root|error_log|listinfo|muieblack|remoteview|site((.){0,2})copier|sqlpatch|sux0r) "30"
~(?i)(/)((php|web)?shell|crossdomain|fileditor|locus7|nstview|php(get|remoteview|writer)|r57|remview|sshphp|storm7|webadmin)(.*)(\.|\() "31"
~(?i)(/)(author-panel|bitrix|class|database|(db|mysql)-?admin|filemanager|htdocs|httpdocs|https?|mailman|mailto|msoffice|mysql|_?php-my-admin(.*)|tmp|undefined|usage|var|vhosts|webmaster|www)(/) "32"
~(?i)(base64_(en|de)code|benchmark|child_terminate|curl_exec|e?chr|eval|function|fwrite|(f|p)open|html|leak|passthru|p?fsockopen|phpinfo|posix_(kill|mkfifo|setpgid|setsid|setuid)|proc_(close|get_status|nice|open|terminate)|(shell_)?exec|system)(.*)(\()(.*)(\)) "33"
~(?i)(/)(^$|00.temp00|0day|3index|3xp|70bex?|admin_events|bkht|(php|web)?shell|c99|config(\.)?bak|curltest|db|dompdf|filenetworks|hmei7|index\.php/index\.php/index|jahat|kcrew|keywordspy|libsoft|marg|mobiquo|mysql|nessus|php-?info|racrew|sql|vuln|(web-?|wp-)?(conf\b|config(uration)?)|xertive)(\.php) "34"
~(?i)(\.)(7z|ab4|ace|afm|ashx|aspx?|bash|ba?k?|bin|bz2|cfg|cfml?|cgi|conf\b|config|ctl|dat|db|dist|dll|eml|engine|env|et2|exe|fec|fla|git|hg|inc|ini|inv|jsp|log|lqd|make|mbf|mdb|mmw|mny|module|old|one|orig|out|passwd|pdb|phtml|pl|profile|psd|pst|ptdb|pwd|py|qbb|qdf|rar|rdf|save|sdb|sql|sh|soa|svn|swf|swl|swo|swp|stx|tar|tax|tgz|theme|tls|tmd|wow|xtmpl|ya?ml|zlib)$ "35"

default "0"
}

map {header.user-agent} {bad_http_user_agent_7g} {
~(?i)([a-z0-9]{1000,}) "10"
~(?i)(&lt;|%0a|%0d|%27|%3c|%3e|%00|0x00) "11"
~(?i)(ahrefs|alexibot|majestic|mj12bot|rogerbot) "12"
~(?i)((c99|php|web)shell|remoteview|site((.){0,2})copier) "13"
~(?i)(econtext|eolasbot|eventures|liebaofast|nominet|oppo\sa33) "14"
~(?i)(base64_decode|bin/bash|disconnect|eval|lwp-download|unserialize|\\\x22) "15"
~(?i)(acapbot|acoonbot|asterias|attackbot|backdorbot|becomebot|binlar|blackwidow|blekkobot|blexbot|blowfish|bullseye|bunnys|butterfly|careerbot|casper|checkpriv|cheesebot|cherrypick|chinaclaw|choppy|clshttp|cmsworld|copernic|copyrightcheck|cosmos|crescent|cy_cho|datacha|demon|diavol|discobot|dittospyder|dotbot|dotnetdotcom|dumbot|emailcollector|emailsiphon|emailwolf|extract|eyenetie|feedfinder|flaming|flashget|flicky|foobot|g00g1e|getright|gigabot|go-ahead-got|gozilla|grabnet|grafula|harvest|heritrix|httrack|icarus6j|jetbot|jetcar|jikespider|kmccrew|leechftp|libweb|linkextractor|linkscan|linkwalker|loader|masscan|miner|mechanize|morfeus|moveoverbot|netmechanic|netspider|nicerspro|nikto|ninja|nutch|octopus|pagegrabber|petalbot|planetwork|postrank|proximic|purebot|pycurl|python|queryn|queryseeker|radian6|radiation|realdownload|scooter|seekerspider|semalt|siclab|sindice|sistrix|sitebot|siteexplorer|sitesnagger|skygrid|smartdownload|snoopy|sosospider|spankbot|spbot|sqlmap|stackrambler|stripper|sucker|surftbot|sux0r|suzukacz|suzuran|takeout|teleport|telesoft|true_robots|turingos|turnit|vampire|vikspider|voideye|webleacher|webreaper|webstripper|webvac|webviewer|webwhacker|winhttp|wwwoffle|woxbot|xaldon|xxxyy|yamanalab|yioopbot|youda|zeus|zmeu|zune|zyborg) "16"

default "0"
}

map {remote_host} {bad_remote_host_7g} {
~(?i)(163data|amazonaws|colocrossing|crimea|g00g1e|justhost|kanagawa|loopia|masterhost|onlinehome|poneytel|sprintdatacenter|reverse.softlayer|safenet|ttnet|woodpecker|wowrack) "10"

default "0"
}

map {header.referer} {bad_http_referer_7g} {
~(?i)(semalt.com|todaperfeita) "10"
~(?i)(order(\s|%20)by(\s|%20)1--) "11"
~(?i)(blue\spill|cocaine|ejaculat|erectile|erections|hoodia|huronriveracres|impotence|levitra|libido|lipitor|phentermin|pro[sz]ac|sandyauer|tramadol|troyhamby|ultram|unicauca|valium|viagra|vicodin|xanax|ypxaieo) "12"

default "0"
}

@bad_request_method_7g method CONNECT DEBUG TRACE MOVE TRACK

