
#
# Include and adapt this snippet for
# testing purposes only.
#

header X-Firewall-query {bad_query_string_8g}
header X-Firewall-badrequest {bad_request_uri_8g}
header X-Firewall-baduseragent {bad_http_user_agent_8g}
header X-Firewall-badhost {bad_remote_host_8g}
header X-Firewall-badreferer {bad_http_referer_8g}

#header X-query {query}
#header X-uri {uri}
#header X-path {path}
#header X-remotehost {remote_host}
#header X-useragent {header.user-agent}
#header X-referer {header.referer}
#header X-method {method}
